channels:
  - bioconda
  - conda-forge
  - mpi-ie
  - defaults
dependencies:
  - python=3
  - pandas
  - pycoqc
  - samtools
  - bedtools
  - pysam
  - pip
  - requests
  - snakemake
  - pip:
    - nanocomp
    - rich
    - rich-click
    - flake8
    - pod5_format
    - pod5_format_tools
    - duplex_tools
