channels:
  - conda-forge
  - bioconda
dependencies:
  - python >= 3.9
  - pandas
  - pycoqc
  - fastqc
  - samtools
  - bedtools
  - pysam
  - pip
  - requests
  - snakemake
  - pip:
    - nanocomp
    - rich
    - rich-click
    - flake8
    - pod5-format
    - pod5-format-tools
<<<<<<< HEAD
    - duplex_tools
=======
    - duplex_tools
>>>>>>> e3a9300 (strip vers in env, force python, juggle channels)
