name: ontPipe
channels:
  - bioconda
  - conda-forge
dependencies:
  - python=3
  - minimap2=2.17
  - samtools
  - bedtools
  - pysam
  - pip
  - requests
  - snakemake=7.9.0
  - pip:
    - nanocomp
    - pycoqc

