channels:
  - bioconda
  - conda-forge
  - mpi-ie
  - defaults
dependencies:
  - python = 3
  - pandas = 1.3.4
  - pycoqc = 2.5.0.3
  - fastqc = 0.11.9
  - samtools = 1.16.1
  - bedtools = 2.30.0
  - pysam = 0.19.1
  - pip = 22.3.1
  - requests = 2.26.0
  - snakemake = 7.18.2
  - pip:
    - nanocomp = 1.20.0
    - rich = 12.6.0
    - rich-click = 1.5.2
    - flake8 = 5.0.4
    - pod5_format = 0.0.41
    - pod5_format_tools = 0.0.41
    - duplex_tools = 0.2.15
