channels:
  - bioconda
  - conda-forge
dependencies:
  - python >= 3.9
  - pandas
  - pycoqc
  - fastqc
  - samtools
  - bedtools
  - pysam
  - pip
  - requests
  - snakemake
  - pip:
    - nanocomp
    - rich
    - rich-click
    - flake8
    - pod5-format
    - pod5-format-tools
    - duplex_tools
